REACT_APP_FIREBASE_API_KEY=AIzaSyBhJ4vmF_-4eQuuS64oKv29Okx0Zsl0Nvg
REACT_APP_FIREBASE_AUTH_DOMAIN=affiliation-ac60d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=affiliation-ac60d
REACT_APP_FIREBASE_STORAGE_BUCKET=affiliation-ac60d.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=342595171842
REACT_APP_FIREBASE_APP_ID=1:342595171842:web:e5618dd8e4645c5d74191b
